// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD1Ush6_zg6_nCg6A7iwzhLM9_Pokikw8Q',
    appId: '1:489016223965:web:7856a7aababb614d339334',
    messagingSenderId: '489016223965',
    projectId: 'groentetuin-f9990',
    authDomain: 'groentetuin-f9990.firebaseapp.com',
    storageBucket: 'groentetuin-f9990.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD4oYfNicMvskItMTTQfrsQBejnzG9nMpM',
    appId: '1:489016223965:android:cd78a8a55c207982339334',
    messagingSenderId: '489016223965',
    projectId: 'groentetuin-f9990',
    storageBucket: 'groentetuin-f9990.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB8MwhUpGHenV6e2LHoPXwMw6FqxhSsKJ8',
    appId: '1:489016223965:ios:4e4ffc6685e15077339334',
    messagingSenderId: '489016223965',
    projectId: 'groentetuin-f9990',
    storageBucket: 'groentetuin-f9990.appspot.com',
    iosClientId: '489016223965-64ppf3iq5lgn15j4sj73sr5fhghdjtbl.apps.googleusercontent.com',
    iosBundleId: 'com.example.groentetuin',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB8MwhUpGHenV6e2LHoPXwMw6FqxhSsKJ8',
    appId: '1:489016223965:ios:4e4ffc6685e15077339334',
    messagingSenderId: '489016223965',
    projectId: 'groentetuin-f9990',
    storageBucket: 'groentetuin-f9990.appspot.com',
    iosClientId: '489016223965-64ppf3iq5lgn15j4sj73sr5fhghdjtbl.apps.googleusercontent.com',
    iosBundleId: 'com.example.groentetuin',
  );
}
